_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#Youtube">Youtube</a></li><li><a href="#Mentoring">Mentoring</a></li><li><a href="#Articles">Articles</a></li><li><a href="#Vine">Vine</a></li><li><a href="#Design">Design</a></li><li><a href="#Notes">Notes</a></li><li><a href="#Contact">Contact</a></li></ul></div><header> <div class="header-position"><h1 class="logo">Yours Natu</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#Youtube">Youtube</a></li><li><a href="#Mentoring">Mentoring</a></li><li><a href="#Articles">Articles</a></li><li><a href="#Vine">Vine</a></li><li><a href="#Design">Design</a></li><li><a href="#Notes">Notes</a></li><li><a href="#Contact">Contact</a></li></ul></nav><a href="mailto:yoursnatu@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#Youtube") Youtube
    li: a(href="#Mentoring") Mentoring
    li: a(href="#Articles") Articles
    li: a(href="#Vine") Vine
    li: a(href="#Design") Design
    li: a(href="#Notes") Notes
    li: a(href="#Contact") Contact
    
.mobile-nav
  +nav-content
  
header  
  .header-position
    h1.logo Yours Natu
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:yoursnatu@gmail.com").email-link +email me
    
    .mobile-nav-toggle: span
